{
  "name": "com.outsystems.plugins.barcodescanner",
  "version": "1.0.9",
  "description": "Outsystems Plugin to scann barcodes",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.outsystems.plugins.barcodescanner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
