{
  "name": "com.outsystems.plugins.barcodescanner",
  "version": "0.0.1",
  "description": "iOS Unit Tests for the plugin OSBarcodeScanner",
  "dependencies": {
    "cordova-ios": "^4.3.0"
  },
  "scripts": {
    "test": "xcodebuild -scheme Cordova && xcodebuild test -scheme OSBarcodeScannerLibTests -destination 'platform=iOS Simulator,name=iPhone 6' | xcpretty --report junit --report html && exit ${PIPESTATUS[0]}"
  },
  "author": "OutSystems Inc"
}
